Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CVS VersionTree Plug-in
Bundle-SymbolicName: net.sf.versiontree;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: net.sf.versiontree.VersionTreePlugin
Bundle-Vendor: net.sf.versiontree
Export-Package: net.sf.versiontree,
 net.sf.versiontree.data,
 net.sf.versiontree.data.algo,
 net.sf.versiontree.layout.drawer,
 net.sf.versiontree.popup.actions,
 net.sf.versiontree.ui,
 net.sf.versiontree.ui.preferences,
 net.sf.versiontree.views
Require-Bundle: org.eclipse.platform;bundle-version="3.7.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.team.cvs.ui,
 org.eclipse.team.cvs.core;bundle-version="3.3.400",
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
