# net.sf.versiontree

./: .gitignore  .project  README.mediawiki  build.sh  pom.xml
VersionTree/: .classpath  .cvsignore  .project  .template  build.properties  feature.xml  plugin.xml  pom.xml
VersionTree/src/net/sf/versiontree/: Globals.java  VersionTreeImages.java  VersionTreePlugin.java  VersionTreePluginResources.properties
VersionTree/src/net/sf/versiontree/data/: AbstractTreeElement.java  AbstractVersionTreeHelper.java  BranchData.java  BranchTree.java  IBranch.java  IRevision.java  IRevisionNavigation.java  ITreeElement.java  MergePoint.java  RevisionData.java  RevisionTreeFactory.java  TreeViewHelper.java
VersionTree/src/net/sf/versiontree/data/algo/: AbstractLayout.java  DeepLayout.java  ILayout.java  WideLayout.java
VersionTree/src/net/sf/versiontree/data/graph/: RevisionGraph.java
VersionTree/src/net/sf/versiontree/layout/: BranchMarker.java  DrawGraphContext.java  GraphLayout.java  ICommand.java  IInterval.java  IntegerInterval.java  IntegerIntervalIterator.java  IntervalManager.java  LayoutAlgoBranchCmd.java  LayoutAlgoRevisionCmd.java  LayoutIntvalAlgoContext.java  PointObjectPair.java  RecursiveLoopCmdAggregator.java  UIDefaultValues.java
VersionTree/src/net/sf/versiontree/layout/cmd/: DrawFinalizeCmd.java  DrawNodeCmd.java  DrawRemoveAllCmd.java  ICommand.java  LayoutAlgoBranchCmd.java  LayoutAlgoBranchPostCmd.java  LayoutAlgoBranchPreCmd.java  LayoutAlgoRevisionCmd.java  LayoutAlgoRevisionPostCmd.java  LayoutAlgoRevisionPreCmd.java  LoopCmdAggregator.java  RecursiveLoopCmdAggregator.java
VersionTree/src/net/sf/versiontree/layout/drawer/: ConflictDrawer.java  DrawerDispatcher.java  IDrawMethod.java  SimpleDrawer.java  SysOutDrawer.java
VersionTree/src/net/sf/versiontree/layout/interval/: ElementIntIntervalIterator.java  ElementIntervalManagerIterator.java  IInterval.java  IntegerInterval.java  IntegerIntervalIterator.java  Interval.java  IntervalManager.java  IntervalObjectPair.java  PointObjectPair.java  PositionPOPPair.java
VersionTree/src/net/sf/versiontree/layout/optimizerStrategies/: IPlacementStrategy.java  NoLayout.java  Simple.java  WasteSpace.java
VersionTree/src/net/sf/versiontree/layout/ui/: BranchCommand.java  Command.java  ICommand.java  RecursiveLoopCmdAggregator.java  RevisionCommand.java
VersionTree/src/net/sf/versiontree/popup/actions/: CopyTagAction.java  ShowEmptyBranchesAction.java  ShowNABranchesAction.java  ShowRemoteInVersionTreeAction.java  ShowResourceInVersionTreeAction.java
VersionTree/src/net/sf/versiontree/ui/: Branch.java  BranchMarker.java  ConnectArrow.java  ConnectArrows.java  Connector.java  DetailTableProvider.java  LogEntrySelectionListener.java  Revision.java  RevisionToBranchConnector.java  SimpleConnector.java  TreeSelection.java  TreeSelectionManager.java  TreeView.java  TreeViewConfig.java  TreeViewer.java  VersionTreeImages.java
VersionTree/src/net/sf/versiontree/ui/preferences/: DecoratedStringFieldEditor.java  VersionTreePreferencePage.java
VersionTree/src/net/sf/versiontree/views/: CompareRevisionsAction.java  EclipseFileWorkaround.java  LogEntryFetcherJob.java  LogEntryWorkaround.java  LogListenerWorkaround.java  RemoteFileWorkaround.java  VersionTreeView.java
VersionTreeFeature/: .project  feature.xml  pom.xml
VersionTreeUpdateSite/: .project  category.xml  pom.xml  site.xml
net.sf.versiontree.doc/: .project
net.sf.versiontree.feature/: .project  feature.xml  pom.xml
net.sf.versiontree.update-site/: .project  category.xml  pom.xml
updates/: index.html  site.xml
updates/web/: site.xsl
