VersionTreePreferencePage.Minimum_Branch_Width=Minimum Branch Width
VersionTreePreferencePage.Minimum_Branch_Height=Minimum Branch Height
VersionTreePreferencePage.Minimum_Revision_Width=Minimum Revision Width
VersionTreePreferencePage.Minimum_Revision_Height=Minimum Revision Height
VersionTreePreferencePage.Revision_Connection_Length=Revision Connection Length
VersionTreePreferencePage.Revision_Color=Revision Color
VersionTreePreferencePage.Branch_Color=Branch Color
