VersionTreePreferencePage.Default_Element_Width=Element Width
VersionTreePreferencePage.Default_Element_Height=Element Height
VersionTreePreferencePage.Element_HSpacing=Horizontal Spacing
VersionTreePreferencePage.Element_VSpacing=Vertical Spacing
VersionTreePreferencePage.Revision_Color=Revision Color
VersionTreePreferencePage.Branch_Color=Branch Color
VersionTreePreferencePage.Dead_Revision_Color=Dead Revision Color
VersionTreePreferencePage.Default_Algorithm=Default Algorithm
VersionTreePreferencePage.Default_Empty_Branches=Display empty branches
VersionTreePreferencePage.Default_NA_Branches=Display unnamed branches
VersionTreePreferencePage.Default_Branch_Filter=Apply branch filter
VersionTreePreferencePage.Default_Default_Direction=Drawing direction
VersionTreePreferencePage.Default_Details_Pos=Details View Position
VersionTreePreferencePage.Element_Details_Right=Right
VersionTreePreferencePage.Element_Details_Bottom=Bottom
VersionTreePreferencePage.Default_Regex_Locked=Regular expression to decorate 'locked' branch tag
VersionTreePreferencePage.Default_Regex_Request=Regular expression to decorate 'request' branch tag
VersionTreePreferencePage.Default_Regex_Merge_To=Regular expression to decorate 'merge-to' branch tag
VersionTreePreferencePage.Default_Regex_Merge_From=Regular expression to decorate 'merge-from' branch tag
VersionTreePreferencePage.Default_Regex_Closed=Regular expression to decorate 'closed' branch tag


DetailTableProvider.Property=Property
DetailTableProvider.Value=Value

VersionTreeView.File=File
VersionTreeView.Revision=Revision
VersionTreeView.Date=Date
VersionTreeView.Author=Author
VersionTreeView.State=State
VersionTreeView.DateFormat=dd.MM.yyyy HH:mm
VersionTreeView.Refresh_View_Action=Refresh View
VersionTreeView.Refresh_View_ToolTip=Refresh View
VersionTreeView.Copy_Action=Copy
VersionTreeView.Select_All_Action=Select All
VersionTreeView.linkWithLabel=Link with Editor and Selection
VersionTreeView.Version_Tree_View=Version Tree View
VersionTreeView.fetchHistoryJob=Fetching CVS revision history
VersionTreeView.TagWithExisting=Tag with &Existing...

ShowResourceInVersionTreeAction.Error=Error
VersionTreeView.Deep_Layout_Name=Deep Layout
VersionTreeView.Wide_Layout_Name=Wide Layout
VersionTreeView.Get_Content_Action=Get Content
VersionTreeView.Get_Sticky_Revision_Action=Get Sticky Revision
VersionTreeView.Toggle_Detail_View_Action=Toggle Detail View
VersionTreeView.CVS_Version_Tree_Name=CVS Version Tree
VersionTreeView.Overwrite_Changes_Question=Overwrite Changes?
VersionTreeView.Merge_From_Message=Merged from
VersionTreeView.Merge_To_Message=Merged to
