bin.includes = plugin.xml,\
               *.jar,\
               VersionTree.jar,\
               icons/,\
               META-INF/,\
               feature.xml
source.VersionTree.jar = src/ 
src.includes = src/
