bin.includes = plugin.xml,\
               *.jar,\
               icons/,\
               META-INF/,\
               feature.xml,\
               net.fs.versiontree.jar
src.includes = src/
source.net.fs.versiontree.jar = src/
