<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.versiontree</groupId>
		<artifactId>net.sf.versiontree.parent</artifactId>
		<version>1.7.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<version>1.7.3-SNAPSHOT</version>
	<artifactId>net.sf.versiontree.update-site</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<install-dir>../net.sf.versiontree.archive</install-dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${install-dir}/update-site"/>
										<delete>
											<fileset dir="${install-dir}">
												<include name="**" />
											</fileset>
										</delete>
										<copy
											file="target/net.sf.versiontree.update-site-${project.version}.zip"
											tofile="${install-dir}/net.sf.versiontree.update-site.${unqualifiedVersion}.${buildQualifier}.zip"/>
										<unzip
											src="target/net.sf.versiontree.update-site-${project.version}.zip"
											dest="${install-dir}/update-site"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<name>CVS VersionTree Plugin Updates</name>
	<url>https://github.com/angvoz/net.sf.versiontree</url>
	<description>The CVS Version Tree Plugin is an extension for the Eclipse IDE that presents graphical history tree for files under CVS Source Control.</description>
</project>
